<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.RollNoSelection">
   <children>
      <Label layoutX="168.0" layoutY="67.0" text="Select Your Roll Number">
         <font>
            <Font name="Arimo" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="rollnoDropdown" layoutX="226.0" layoutY="140.0" onAction="#loadRollno" prefWidth="150.0" />
      <Button fx:id="submitBtn" layoutX="275.0" layoutY="222.0" mnemonicParsing="false" onAction="#submitRollno" text="Submit" />
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
